﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BialannOrderAdmin"
             x:Class="BialannOrderAdmin.MainPage">

    <StackLayout Margin="40">
        <Button Text="Login" x:Name="LoginButton" />
        <Button Text="Logout" x:Name="LogoutButton" />
        <Label x:Name="ResultLabel" LineBreakMode="WordWrap" />
    </StackLayout>

</ContentPage>
