﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BialannOrderAdmin.Android", "BialannOrderAdmin\BialannOrderAdmin.Android\BialannOrderAdmin.Android.csproj", "{7B864279-844C-4777-8722-3AEC5819285E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BialannOrderAdmin.iOS", "BialannOrderAdmin\BialannOrderAdmin.iOS\BialannOrderAdmin.iOS.csproj", "{61F44A01-DE90-4021-86DA-E03901C2BB09}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BialannOrderAdmin", "BialannOrderAdmin\BialannOrderAdmin\BialannOrderAdmin.csproj", "{2F67C9B3-34DB-46BA-88B9-B27C064558B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|ARM.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x64.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x64.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x86.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.AppStore|x86.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|ARM.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x64.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x86.Build.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|ARM.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|ARM.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|ARM.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhone.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x64.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x64.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x64.Deploy.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x86.ActiveCfg = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x86.Build.0 = Release|Any CPU
		{7B864279-844C-4777-8722-3AEC5819285E}.Release|x86.Deploy.0 = Release|Any CPU
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|ARM.Build.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x64.Build.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x86.Build.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|ARM.ActiveCfg = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|ARM.Build.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|ARM.Deploy.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhone.Build.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|x64.ActiveCfg = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|x64.Build.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|x64.Deploy.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|x86.ActiveCfg = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Debug|x86.Deploy.0 = Debug|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|Any CPU.ActiveCfg = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|Any CPU.Build.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|Any CPU.Deploy.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|ARM.ActiveCfg = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|ARM.Build.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|ARM.Deploy.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhone.ActiveCfg = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhone.Build.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhone.Deploy.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x64.ActiveCfg = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x64.Build.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x64.Deploy.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x86.ActiveCfg = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x86.Build.0 = Release|iPhone
		{61F44A01-DE90-4021-86DA-E03901C2BB09}.Release|x86.Deploy.0 = Release|iPhone
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|ARM.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x64.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x86.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|ARM.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x64.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x86.Build.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|ARM.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|ARM.Deploy.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhone.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x64.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x64.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x64.Deploy.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x86.ActiveCfg = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x86.Build.0 = Release|Any CPU
		{2F67C9B3-34DB-46BA-88B9-B27C064558B5}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4F9005A5-D251-41F1-B5AC-D461E075E160}
	EndGlobalSection
EndGlobal
